# anythingsales-react

./: README.md  pom.xml
docs/data-samples/: database.txt
src/main/anythingsells/: package-lock.json  package.json
src/main/anythingsells/public/: index.html
src/main/anythingsells/src/: App.js
src/main/anythingsells/src/api/: index.js
src/main/anythingsells/src/components/: Confirmation.js  Login.js
src/main/anythingsells/src/components/navigation/: Bar.js
src/main/anythingsells/src/components/navigation/components/: AccountButton.js  HomeButton.js  RoleButton.js  SearchBar.js
src/main/anythingsells/src/components/profile/: UserListings.js  UserPurchases.js
src/main/anythingsells/src/pages/Home/: index.js
src/main/anythingsells/src/pages/Home/components/: AdminHome.js  CustomerHome.js  DefaultHome.js  SellerHome.js
src/main/anythingsells/src/pages/Home/components/components/: RecentListings.js  RecentPurchases.js
src/main/anythingsells/src/pages/Search/: index.js
src/main/anythingsells/src/pages/Search/components/: List.js  TabPanel.js
src/main/anythingsells/src/pages/listing/auction/CreateAuction/: index.js
src/main/anythingsells/src/pages/listing/auction/EditAuction/: index.js
src/main/anythingsells/src/pages/listing/auction/ViewAuction/: index.js
src/main/anythingsells/src/pages/listing/components/CreateListing/: index.js
src/main/anythingsells/src/pages/listing/components/EditListing/: index.js
src/main/anythingsells/src/pages/listing/components/ViewListing/: index.js
src/main/anythingsells/src/pages/listing/components/ViewListing/components/: EditSeller.js  ListingPurchases.js  Sellers.js
src/main/anythingsells/src/pages/listing/fixedprice/CreateFixedPriceListing/: index.js
src/main/anythingsells/src/pages/listing/fixedprice/EditFixedPriceListing/: index.js
src/main/anythingsells/src/pages/listing/fixedprice/ViewFixedPriceListing/: index.js
src/main/anythingsells/src/pages/profile/EditPassword/: index.js
src/main/anythingsells/src/pages/profile/EditProfile/: index.js
src/main/anythingsells/src/pages/profile/ViewProfile/: index.js
src/main/anythingsells/src/pages/purchase/bid/CreateBid/: index.js
src/main/anythingsells/src/pages/purchase/bid/EditBid/: index.js
src/main/anythingsells/src/pages/purchase/bid/ViewBid/: index.js
src/main/anythingsells/src/pages/purchase/components/: CreatePurchase.js  ViewPurchase.js
src/main/anythingsells/src/pages/purchase/order/CreateOrder/: index.js
src/main/anythingsells/src/pages/purchase/order/EditOrder/: index.js
src/main/anythingsells/src/pages/purchase/order/ViewOrder/: index.js
src/main/anythingsells/src/pages/role/Listings/: index.js
src/main/anythingsells/src/pages/role/Purchases/: index.js
src/main/java/controller/: CORSFilter.java
src/main/java/controller/client/: AdminController.java  EditController.java  ListingsController.java  NewController.java  PurchasesController.java  SearchController.java  ViewController.java
src/main/java/controller/listing/auction/: AuctionBidController.java  AuctionController.java  CreateAuctionController.java  ViewAuctionController.java
src/main/java/controller/listing/fixedprice/: CreateFixedPriceController.java  FixedPriceController.java  FixedPriceOrderController.java  ViewFixedPriceController.java
src/main/java/controller/listing/seller/: ListingSellerController.java  ViewSellerController.java
src/main/java/controller/login/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/controller/purchase/bid/: BidController.java  CreateBidController.java
src/main/java/controller/purchase/order/: CreateOrderController.java  OrderController.java
src/main/java/controller/search/: RecentListingsController.java  SearchController.java  UserListController.java
src/main/java/controller/security/: SessionController.java
src/main/java/controller/security/filters/: AdminFilter.java  CreateListingFilter.java  CreatePurchaseFilter.java  ManageListingFilter.java  ManagePurchaseFilter.java  ManageUserFilter.java  SecurityFilter.java
src/main/java/controller/user/: UserController.java  ViewUserController.java
src/main/java/controller/user/customer/: BidListController.java  OrderListController.java
src/main/java/controller/user/seller/: ViewAuctionListController.java  ViewFixedPriceListController.java
src/main/java/data/lists/: AuctionList.java  BidList.java  FixedListingList.java  OrderList.java  SellerList.java
src/main/java/data/single/: CustomerData.java  ListingData.java
src/main/java/datasource/datamapper/: BidMapper.java  ListingMapper.java  OrderMapper.java  UserMapper.java
src/main/java/datasource/proxy/: AuctionBidListProxy.java  AuctionListProxy.java  BidListProxy.java  CustomerProxy.java  FixedListingListProxy.java  FixedPriceOrderProxy.java  ListingProxy.java  NewSellerListProxy.java  OrderListProxy.java  SellerListProxy.java
src/main/java/domain/account/: Account.java  AccountType.java  Admin.java
src/main/java/domain/account/user/: Customer.java  Seller.java  User.java
src/main/java/domain/listing/: AuctionListing.java  FixedPriceListing.java  Listing.java  ListingType.java
src/main/java/domain/purchase/: Bid.java  Order.java
src/main/java/exception/: ConcurrencyException.java  ConnectionException.java  InsertException.java  InvalidBidException.java  InvalidOrderException.java  InvalidPasswordException.java  NotFoundException.java  UsernameTakenException.java
src/main/java/transaction/service/: AccountService.java  AuctionService.java  BidService.java  FixedPriceService.java  ListingService.java  OrderService.java
src/main/java/transaction/transactionclass/: SellerListing.java
src/main/java/transaction/unitofwork/: AccountUnitOfWork.java  AuctionUnitOfWork.java  BidUnitOfWork.java  FixedPriceUnitOfWork.java  ListingUnitOfWork.java  OrderUnitOfWork.java
src/main/java/util/: API.java  DBConnection.java  LockManager.java
src/main/webapp/WEB-INF/: web.xml
